*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: #141414;
    background-image: linear-gradient(to bottom, rgba(20,20,20,0),rgba(20,20,20,1) 70%, rgba(20,20,20,1) 90%), url(https://occ-0-2833-114.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABc3qVM9ofPC7-TnnJqVEquJxZBcq4_lCg-vfenL5G-Gh31UsX70c7aARSsrCk3NH3u3XL8vY5BYyl67bDawHLN9Tau5a.webp?r=80d);
    background-size: max(100%, 85vw);
    background-repeat: no-repeat;
    color: white;
    font-family: 'helvetica', 'arial', 'sans-serif';
    font-size: 1vw;
}
h2{
    font-size: 1.4vw;
    margin-top: 3.7vw;
    margin-bottom: .8vw;
}
a{
    text-decoration: none;
}
nav a{
    color: white;
}
/* Related to the nav bar */
nav{
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
    background-image: linear-gradient(rgba(20,20,20,1) 3%,rgba(20,20,20,0.71) 40%, rgba(20,20,20,0.1));
    font-size: .8vw;
}
nav a:hover{
    color:#b1b1b1;
}
ul{
    list-style: none;
    display: flex; 
}
.menu img{
    margin-top: 7px;
    width: 115px;
    height: auto;
    padding-right: 20px;
}
.menu li{
    padding-right: 20px;
    align-self: center;
}
.icons img{
    width: 40px;
    padding-right: 15px;
    border-radius: 3px;
}
/* Related to the main img */
.main_img{
    width: 50%;
    padding-left: 40px;
    position: relative;
}
.main_img img{
    padding-top: 20px;
    padding-bottom: 15px;
    width: 80%;
}
.main_img h1{
    font-size: 1.7vw;
    margin-top: 5px;
    margin-bottom: 15px;
}
.main_img p{
    width: 83%;
    padding-top: 10px;
    line-height: 1.5;
    font-size: 1.33vw;
    font-weight: 550;
}
.description p, h1{
    text-shadow: 0.1rem 0.1rem 2px #424242;
}
.buttons{
    display: flex;
    gap:1vw;
    margin-top: 80px;
    border-radius: 5px;
    align-items: flex-start;
    height: 2rem;
}
.button{
    color: #141414;
    background-color: #fff;
    padding: 25px;
    margin-right: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: max-content;
    height: 2rem;
}
.button img{
    width: 30px;
    align-self: center;
    margin-right: 10px ;
    margin-top: -4px;
}
.button p{
    font-size: 23px;
    font-weight: 550;
    padding: 0;
    margin: 0;
    padding-right: 15px;
}
.more-info{
    background-color: rgba(225, 225, 225, 0.4);
    color: white;
}
.more-info:hover{
    background-color: rgba(225, 225, 225, 0.3);
}
.play:hover{
    background-color: rgba(225, 225, 225, 0.9);
}
/* Related to the middle grid */
.grid-1 h2{
    padding-left: 40px;
}
.a1{
    display: flex;
    gap: 10px;
    padding-left: 40px;
}
.first-row{
    bottom: 0;
    margin-top: -1vh;
    width: 100%;
    position: relative;
}
.grid-1{
    margin-top: 130px;
}
.grid-1 img{
    width: 100%;
    transform: scale(1);
    transition: transform 10ms ease-in;
    border-radius: 2px;
    position: relative;
    z-index: 1;
}
.a2{
    position: relative;
}
.card{
    position: absolute;
    top:96%;
    z-index: 7;
    background-color: #181818;
    width: 100%;
    transform: translateX(-10%);
    padding: 10px;
    opacity: 0;
    border-radius: 5px;
}
.fa-chevron-circle-down{
    position: absolute;
    right: 10px;  
}
i{
    transform: scale(1.8);
    margin:15px;
}
.card p{
    font-size: 0.8rem;
}
.first-info{
    display:flex;
    align-items: center;
    margin-top: 1rem;
}
.tv{
    font-size: .5rem;
    outline: solid #6e6e6e 1px;
    vertical-align: center;
    padding: 3px 5px;
    margin-inline: 10px;
}
.hd{
    font-size: 0.05rem;
    outline: solid #6e6e6e 1px;
    border-radius: 4px;
    padding: 1.5px;
    margin-left: 10px;
}
.second-info{
    margin-top: 1rem;
}
.match{
    font-weight: bold;
    color: #45d068;
}
.hover-center:hover ~ .card{
    z-index: 2;
    top: 65%;
    opacity: 1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-40%);
    transform-origin: center -100% 0;
    transition: 
        transform 250ms 250ms ease-in,
        opacity 250ms 250ms ease-in;
}
.hover-center:hover{
    z-index: 3;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-35%);
    transition: 
        transform 250ms 250ms ease-in,
        box-shadow 250ms 250ms ease-in;
}
.hover-left:hover ~ .card{
    z-index: 2;
    top: 65%;
    opacity: 1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-40%);
    transform-origin: 0% -100% 0;
    transition: 
        transform 250ms 250ms ease-in,
        opacity 250ms 250ms ease-in;
}
.hover-left:hover{
    z-index: 3;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-35%);
    transform-origin: left;
    transition: 
        transform 250ms 250ms ease-in,
        box-shadow 250ms 250ms ease-in;
}
.hover-right:hover ~ .card{
    z-index: 2;
    top: 65%;
    opacity: 1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-40%);
    transform-origin: 100% -100% 0;
    transition: 
        transform 250ms 250ms ease-in,
        opacity 250ms 250ms ease-in;
}
.hover-right:hover{
    z-index: 3;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.9);
    transform: scale(1.7) translateY(-35%);
    transform-origin: right;
    transition: 
        transform 250ms 250ms ease-in,
        box-shadow 250ms 250ms ease-in;
}
.TopTen{
    display: flex;
    align-content: flex-start;
    justify-content: center;
}
.TopTen img{
    width: 60%;
    padding: 0;
    margin: 0;
}
.TopTen:hover img{
    transform: scale(1.7);
    transition: transform 250ms 250ms ease-in;
}
/* ABout the footer */
footer img{
    height: 20px;
    padding-left: 18px;
    margin-bottom: 12px;
    opacity: 0.8;
}
footer {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 13vw;
    color: #808080;
}
.footer-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1rem;
}
.footer-menu ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.footer-menu li, a{
    color: #808080;
}
.footer-menu a:hover{
    text-decoration: underline;
}
.service-code{
    outline: solid 1px #808080;
    width: max-content;
    padding: 0.5rem;
    margin-bottom: .7rem;
}
